{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.rogersroofingtx.com"
        }
      ],
      "destination": "https://rogersroofingtx.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(login|accept-invite|complete-signup|invoice|estimate|admin|dashboard|invoices-page|financial-overview|schedule|jobs|leads|materials|payouts|employees|job|estimates|invoices|crew)(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
